# Loja-Virtual-Acme

./: README.md  pom.xml
src/main/java/: ClasseTeste.java
src/main/java/entidades/: Assinatura.java  AssinaturaAnual.java  AssinaturaSemestral.java  AssinaturaTrimestral.java  Cliente.java  Pagamento.java  Produto.java
src/main/java/entidades/enums/: TaxaEnum.java  VencimentoEnum.java
src/main/java/entidades/interfaces/: TaxaAssinatura.java
src/main/java/service/: AssinaturaService.java  PagamentoService.java
src/main/java/teste/: ClasseTeste.java
src/test/java/service/: AssinaturaServiceTest.java  PagamentoServiceTest.java
